
#fondo {
    font-family: sans-serif;
    background: linear-gradient(rgb(50, 173, 234),rgb(177, 12, 177),#ee82ee,rgb(255, 152, 169));

    }
.barra{
    background-color: rgba(0, 0, 0, 0);
    width: 98vw;
    margin: auto;
    padding: 1em;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 5em;
}  
#titulo {
    font-family:"gill sans";
    font-size: 2em;
    font-weight: bold;
    color: rgb(255, 255, 255);
}
.links-container{
    background:rgba(255, 255, 255, 0.427);
    border-radius: 2em;
    margin-top: 1em;
    display: flex;
    padding: 1em;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 2em;
    width: 30em;
}
.links{
    text-decoration:none;

}
.links:hover{
color: rgb(77, 77, 77);
font-size: 1.2em;
transition: 0.5s;
}
.publicacion{
    background-color: rgba(255, 255, 255, 0.38);
    width: 80vw;
    display: flex;
    flex-direction: row-reverse;
    margin: auto;
    margin-bottom: 5em;
    padding: 2em;
    border-radius: 2em;
    gap: 2em;
    justify-content: space-between;

}
.contenido{
    width: 40em;
    padding: 1em;
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    align-items: flex-start;
}
.temas{
    background-color:rgba(255, 255, 255, 0.427);
    border-radius: 1em;
    font-size: 2em;
    padding: 3px;
    width: 12em;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom: 0.5em;
}   
.media{
    width:30em;
    height: 24em;
    border-radius: 1em;
} 
#media-vid{
    width: 30em;
    height: 24em;
}
.cards{
    border: 1px solid black;
    border-radius: 10%;
    padding: 1em 1em 1em 1em;
    width: 15em;
    height: 20em;
    background-color: rgba(128, 128, 128, 0);
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content:space-evenly;
    align-items: center;
}
.cards:hover{
    background-color: rgb(29, 29, 29);
    transition: 1s;
}
.boton{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 7em;
    height: 2em;
    border: 0 ;
    border-radius: 1em;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 0px;
    text-shadow: none;
    -webkit-transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
            transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    outline-color: rgba(255, 255, 255, 0.5);
    outline-offset: 0px;
    text-decoration: none;
}
.boton:hover{
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
    outline-offset: 15px;
    outline-color: rgba(255, 255, 255, 0);
    text-shadow: 1px 1px 2px #427388;
}
h2,h3,p,li,a{
    color: white;}
#cards-container{
    background-color: rgba(255, 255, 255, 0.322);
    margin: auto;
    margin-top: 2em;
    width: 70vw;
    border-radius: 1.5em;
    padding: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}